⭐DIRECTORIO VIRTUAL DE COMERCIOS⭐
Estimado vecino de YERBA BUENA, me sumo a la buena iniciativa del Concejal Marcelo Rojas y te invito a usar esta herramienta para evitar salir de casa 😷

Intendente: Mariano Campero
Compártela con tus amigos 😉

🔖 _*FARMACIAS*_
- Farmacia Del estero
  t:(381) 435-3024

- Farmacia Marcos Paz
  t:(381) 425-3599

- Farmacia San Gabriel
  t:(381) 435-6971

- Farmacia Su Farm
  w:(381) 683-8347

- Farmacia Zarzosa
  t:(381) 425-2859

- El Corte
  w:(381) 403-9778

- Calcagno
  w:(381) 590-5917

- Cristo Rey
  t:(381) 435-3024 t:(381) 485-8034

- Plazoleta
  w:(381) 403-6264 t:(381) 425-6840


🔖 _*CARNICERÍAS*_
- 100% Cerdo
  t:(381) 435-7613

- Aconquija
  t:(381) 425-3135 t:(381) 435-3971

- Cresta Negra
  w:(381) 302-7043

- Cuatrise
  w:(381) 576-1636

- Daniel
  t:(381) 425-8670

- El abasto Mercado de carnes
  w:(381) 598-4807

- El Gaucho
  t:(381) 431-5059

- Fidensa
  w:(381) 332-0152 t:(381) 524-7760

- Finca San Ramon
  w:(381) 342-5538 t:(381) 230-7030 t:(381) 485-2343

- La Carlota
  t:(381) 435-3535

- La Negrita
  w:(381) 520-1010

- La Perón
  w:(381) 602-2576

- La vaca club
  t:(381) 562-3896

- Pepito
  t:(381) 425-1975

- Media Res
  w:(381) 367-4742

- Angelita
  w:(381) 641-8973

- Super Carnes Bandera
  t:(381) 431-6201

- La Gloria
  w:(381) 512-8447 w:(381) 512-8449 t:(381) 485-2259

- D’ Carne Somos
  w:(381) 582-7595


🔖 _*POLLERÍAS*_
- Chicken House
  t:(381) 435-4551

- Don Gallo
  t:(381) 435-0972

- Drugstore y Polleria JOA
  w:(381) 548-3721

- Granja Fico
  w:(381) 680-7500

- La Polleria
  w:(381) 413-1614

- Marka
  t:(381) 425-6577

- Mi Pollo
  t:(381) 425-6471

- Mi Sofi
  w:(381) 352-3176

- San Expedito
  w:(381) 511-7163

- Granja Solana
  w:(381) 647-0889

- K'anka Boutique de Pollos
  w:(381) 396-5027

- Granja del Cerro
  w:(381) 418-9178


🔖 _*VERDULERÍAS*_
- Aconquija
  t:(381) 425-3135 t:(381) 435-3971

- Cajones de Verdura a domicilio
  w:(381) 405-5990

- Cebil
  w:(381) 662-5023

- La Boutique de la Verdura
  w:(381) 302-0686

- La Familia
  t:(381) 353-4293

- Masmud
  t:(381) 435-5785

- Nicolás Bennasar
  w:(381) 442-6999

- Pedro Veglia verduras para Countries
  t:(381) 361-1943

- San Expedito
  t:(381) 511-7163

- Súper Carnes Bandera
  t:(381) 431-6201

- Tomas
  w:(381) 463-3445

- B&B Frutas y Verduras
  w:(381) 572-7846

- Fru-Ver
  w:(381) 583-3345 t:(381) 425-5414


🔖 _*PANADERÍAS*_
- Albertus
  w:(381) 604-3789 w:(381) 401-8337

- Mimí
  w:(381) 581-1302

- Dolce La Pastelería
  w:(381) 336-2009

- Pastelería Sabores Nuestros
  w:(381) 456-7022

- Don Genuario
  t:(381) 431-6366 t:(381) 425-6624 t:(381) 435-3078

- Repostería y Cotillón
  w:(381) 467-6978

- Ana Menendez Tortas
  w:(381) 645-3914

- Panificación Abdala
  w:(381) 356-0981 t:(381) 425-2155

- Cremona Peach
  w:(381) 550-7591


🔖 _*ALMACENES*_
- El Mercadito
  t:(381) 485-2348

- El Mercadito & Delivery
  w:(381) 466-3294 t:(381) 466-3294

- Mi Super
  t:(381) 566-5967

- Panetto
  w:(381) 647-8491

- Super Tatito
  t:(381) 425-8046

- Leandro Robin Distribuidor lacteo
  w:(381) 523-5661

- MiniMaerket Mozart
  w:(381) 300-7729

- Rincón Lacteo
  w:(381) 442-9559

- Fru-Ver
  w:(381) 583-3345 t:(381) 425-5414

- Super Fiesta
  w:(381) 405-2709

- Distribuidora Via Gastronómica
  w:(381) 488-0782

- Equipa Tu Fiesta
  w:(381) 541-8280 t:(381) 577-7808

- El Boisdron Miniservice
  w:(381) 358-1719


🔖 _*FIAMBRES*_
- Distribuidora Candelaria
  w:(381) 565-1195

- Distribuidora JRB
  w:(381) 565-1195

- Don Jamon
  t:(381) 435-3048

- Rincón Lácteo
  w:(381) 442-9559

- La treinta y uno
  w:(381) 466-1954 t:(381) 425-7311

- Colonia Caroya
  t:(381) 425-3607


🔖 _*PASTAS*_
- Deli Pastas
  w:(381) 692-5811

- La Casa de Las Pastas
  t:(381) 425-6368

- Avanti
  w:(381) 668-0086


🔖 _*SANDWICHERÍA*_
- Kike
  w:(381) 464-4387 t:(381) 400-7166

- Chegusan
  w:(381) 486-2065

- Pepe
  w:(381) 659-5555 t:(381) 425-8170


🔖 _*COMIDAS*_
- Billy Bob Burges
  t:(381) 405-0704

- Empanadas La Leñita
  t:(381) 425-3375

- Gastronomia Ferullo
  w:(381) 606-5352

- La Pizzada
  t:(381) 425-0303

- La treinta y uno
  w:(381) 466-1954 t:(381) 425-7311

- Naturina
  t:(381) 415-4644

- Nutrifood
  t:(381) 583-5424

- Pizza 8
  t:(381) 462-8560

- Pura vida Mae
  w:(381) 630-8678

- La Mejor
  w:(381) 614-4067

- El Paisa Empanadas
  w:(381) 392-6065

- La Abuela Elena
  w:(381) 529-9093 t:(381) 435-3578

- Los Hornos
  t:(381) 425-0301

- Lo de Cordero
  w:(381) 425-2359

- La Tranquera Empanadas
  w:(381) 638-9451 t:(381) 425-1273

- El Cristo II
  w:(381) 684-4565 t:(381) 434-7606

- El Cristo
  w:(381) 527-4442 t:(381) 435-7576

- Tonetti
  w:(381) 524-6573 t:(381) 317-3811

- Da Gusto
  t:(381) 425-8185

- Gastronomia Valkiria
  w:(381) 662-8203

- Parrillada Los Hermanos
  w:(381) 561-6941

- Las Brasas Parrillada
  t:(381) 425-6020

- El Mesón del Pato
  t:(381) 425-0004

- Don Ramón
  t:(381) 435-3048

- Km 12
  w:(381) 634-1716

- Bonneville Bar
  w:(381) 624-4200

- Piaf
  w:(381) 663-3783

- Cuatro Quesos
  t:(381) 431-7175

- Lo de Salu
  w:(381) 539-4193

- La Boqueira
  w:(381) 697-7329

- Jimmy Willy
  t:(381) 425-8290

- Tus Congelados
  w:(381) 579-3297

- Quicken Spiedo & Food
  w:(381) 517-4509

- Heller
  w:(381) 502-6948 t:(381) 435-6683

- El Parador
  w:(381) 505-5383 t:(381) 435-3930

- Alimentos Saludables
  w:(381) 448-4203

- Quates
  w:(381) 523-1148 t:(381) 485-6111

- Fafa
  w:(381) 640-2134

- Origen Empanadas
  w:(381) 477-1072 t:(381) 425-7794

- Los hornos
  w:(381) 698-4888 t:(381) 425-0301

- El Encuentro
  t:(381) 485-6030


🔖 _*BARES & RESTAURANTES*_
- Diletto StoreTostadero
  w:(381) 476-1363 t:(381) 435-5710


🔖 _*GOLOSINAS*_
- La Golosineria
  w:(381) 438-8938

- El Emporio de las Golosinas
  t:(381) 425-0655

- Dulcilandia
  w:(381) 419-8150

- Dulci Nard
  w:(381) 409-1213


🔖 _*HELADOS*_
- Stick
  w:(381) 532-2220

- Wollen swiss ice cream
  t:(381) 301-9446

- Yo Helados
  w:(381) 532-9753 t:(381) 425-8535 t:(381) 425-3107

- Tello
  t:(381) 439-6800

- Volta
  w:(381) 502-7990

- Grido
  t:(381) 574-9939


🔖 _*BEBIDAS*_
- Greenbeer
  t:(381) 450-7658

- La treinta y uno
  w:(381) 466-1954 t:(381) 425-7311

- Rey de Copas
  w:(381) 463-2600

- Drink Delivery
  t:(381) 687-2537


🔖 _*LIBRERÍAS*_
- Florida
  w:(381) 354-8986

- La Solanita
  w:(381) 530-9283

- Sil - Mar
  w:(381) 604-3496 t:(381) 435-2848

- Tienda de Arte
  w:(381) 510-6349

- San Francisco
  w:(381) 589-3399 t:(381) 422-8822

- Noroeste
  w:(381) 654-5150 t:(381) 230-4878

- El Arcón Almacén de Regalos
  w:(381) 522-2530

- Imprecont
  w:(381) 413-1707

- Maru Librería
  t:(381) 425-5813

- Arte para el Arte
  w:(381) 533-4002

- Tere Simón Decoración
  w:(381) 467-5300 t:(381) 497-1847

- Mundo Papel
  w:(381) 631-3686

- Cúspide
  w:(381) 473-6372


🔖 _*BAZAR*_
- Bazar Pato Gallo Deco
  w:(381) 655-3743

- Norbazar
  w:(381) 600-8191


🔖 _*JUGUETERÍAS*_
- Judy Luly
  w:(381) 640-1122


🔖 _*TECNOLOGÍA*_
- Electro.nic
  w:(381) 561-2401

- Flash Games
  w:(381) 414-1610

- Ututo
  t:(381) 232-7668

- Smart Shop
  w:(381) 615-1933

- Weke Store
  w:(381) 637-4074

- Guibert Informática
  w:(381) 549-8297

- Compuciti
  w:(381) 532-4601

- Tecnovip
  w:(381) 643-1720 t:(381) 643-1720

- Ctrl P Computer Service
  w:(381) 469-3335

- Nexo Comunicaciones
  w:(381) 526-6122 t:(381) 230-5479


🔖 _*LIMPIEZA*_
- 3B distribuidora
  t:(381) 655-4720

- Servicio Integral de Limpieza
  w:(381) 572-0361

- Agustín Pucheta Amway
  w:(381) 602-1108

- Burbujita
  w:(381) 546-4187 t:(381) 425-4373

- Gama Distribuidora
  w:(381) 616-0101 t:(381) 425-5375

- La Escobita
  w:(381) 678-2499 t:(381) 425-4373

- Agua Viva
  w:(381) 604-0031 t:(381) 425-4373

- Lund
  w:(381) 480-7403

- SP Distribución
  w:(381) 657-2306

- Bu Sustentable
  t:(381) 601-0688


🔖 _*TINTORERÍAS*_
- Lavanderia Cariola
  w:(381) 589-1470

- Secco Presto
  w:(381) 628-7381


🔖 _*INDUMENTARIA & ZAPATERÍA*_
- Había una vez
  w:(381) 613-1209

- Aire Libre
  w:(381) 417-8453

- Cosas de Chicos
  w:(381) 368-2133

- Cocoreta
  w:(381) 656-5119

- Lencería Chantelle
  t:(381) 425-9368

- Coffee
  w:(381) 582-9393

- Eugenia by Conty Lencería Fina
  w:(381) 508-7150

- Nací con Alas
  w:(381) 629-6126

- Dulce guillermina
  w:(381) 425-9342


🔖 _*BELLEZA*_
- Mimarte Peluquería
  w:(381) 594-6004

- Look Tucumán Diatribuidora
  w:(381) 506-4935

- Mónica Oviedo Cosmiatra
  w:(381) 301-0228

- Pretty4ever - Uñas
  w:(381) 586-7906

- Esencia Peluquerías & Estética
  w:(381) 202-3182

- Club Capelli
  t:(381) 464-7103


🔖 _*SEMILLERÍAS*_
- CocinArte
  w:(381) 673-5590

- El Nogal
  w:(381) 661-8126 t:(381) 425-8003

- El Bazar de las Especias
  w:(381) 681-6167

- El Molino
  w:(381) 300-7209


🔖 _*VETERINARIAS*_
- Aconquija
  t:(381) 425-4959

- Brangus
  t:(381) 455-8138

- Centro Veterinario Yerba Buena
  t:(381) 435-1476

- Cerro Tienda de Mascotas
  w:(381) 679-4922

- Coquena
  t:(381) 435-5963

- Dr. Schwint
  t:(381) 425-1988

- La Chacha
  t:(381) 435-5816

- Mundo Mascota
  t:(381) 425-0882

- Puro Pelo
  w:(381) 413-2263

- Quara
  w:(381) 669-7088

- Tienda para Mascotas San Martin
  w:(381) 304-4388 t:(381) 230-0763

- Andres Bonano, Alimentos para Mascotas
  w:(381) 402-0576

- Cuatro Patas
  t:(381) 601-1229

- Dr. Gustavo E. Valdez
  w:(381) 637-6690 t:(381) 425-1223


🔖 _*PINTURERÍAS & FERRETERIA*_
- Pinturería España
  w:(381) 641-8745 t:(381) 422-5700

- Tucumán Pinturas
  w:(381) 320-3104 t:(381) 425-7749

- Mundo Ferretero
  t:(381) 425-7786

- Saenz Peña
  t:(381) 435-6801

- Tucumanchas
  w:(381) 645-5519


🔖 _*SERVICIOS*_
- Alberto (Piletas)
  w:(381) 545-4014

- Cesar Sarmiento (Enfermero)
  w:(381) 474-0843

- German (Cerrajero)
  w:(381) 628-1385

- Marcos Dibenedeto (Piletas)
  w:(381) 670-3706

- Paolo (Piletas)
  w:(381) 319-6969

- Salvattori Revestimientos
  w:(381) 611-5611

- El Obrero Corralón
  w:(381) 300-3143

- El Electricista
  w:(381) 508-2188 t:(381) 425-1972

- Extragas
  t:(381) 349-4740

- YPF gas
  w:(381) 419-5780 t:(381) 433-1036

- Roma Gas
  w:(381) 402-6126

- Yerba Buena Gas
  w:(381) 403-8441

- Vivero El Cristo
  w:(381) 542-9590

- Vivero Sobral
  w:(381) 520-7787 t:(381) 425-6802

- Marcos Ruiz Seguros
  w:(381) 547-0025

- Luna Electrónica
  w:(381) 478-6876

- Baterías Yerba Buena
  w:(381) 664-6755

- Taxi Yerba Buena
  w:(381) 681-0406

- Gas Malvinas
  w:(381) 511-7468

- Pest Control (Fumigación)
  w:(381) 643-5068

- Corralón Solano Vera
  w:(381) 502-9194

- Antonio Herrera (albañil)
  w:(381) 304-0864

- Segumax GNC
  t:(381) 230-6210

- DMayo Taller Frenos y Embragües
  w:(381) 362-2338

- Cadetería Exprés
  w:(381) 337-0284

- Barberking Baterías
  w:(381) 644-8530


🔖 _*ELECTRICIDAD*_
- Voltaje
  w:(381) 444-6594


Directorio elaborado por el equipo del Concejal Marcelo Rojas

Estimado comerciante... para agregarse al listado o actualizar datos comucarse a wa.me/543814416851